# Disable the default prefix
unbind C-b

# Set a new prefix (e.g., 'e')
bind-key e send-prefix

# Keybindings for resizing panes
bind -r H resize-pane -L 2    # Decrease pane size to the left
bind -r J resize-pane -D 2    # Decrease pane size down
bind -r K resize-pane -U 2    # Decrease pane size up
bind -r L resize-pane -R 2    # Decrease pane size to the right

# Keybindings for switching between panes
bind h select-pane -L    # Move to the left pane
bind j select-pane -D    # Move to the down pane
bind k select-pane -U    # Move to the up pane
bind l select-pane -R    # Move to the right pane

# Keybindings for windows
bind-key ` last-window    # Switch to the last window
bind-key c new-window     # Create a new window
bind-key n next-window    # Switch to the next window
bind-key p previous-window # Switch to the previous window

# Set white text on a black background for the status bar
set -g status-bg black        # Black background for the status bar
set -g status-fg white        # White text for the status bar
set -g status-left ''         # Left block of the status bar (leave it empty)
set -g status-right '#[fg=white,bg=black,bold] %d/%m #[fg=white,bg=black,bold] %H:%M:%S '  # Date and time on the right
set -g status-right-length 50  # Right part length of the status bar
set -g status-left-length 20   # Left part length of the status bar

# General settings
set -g base-index 1                # Start window numbering from 1
setw -g pane-base-index 1           # Start pane numbering from 1
setw -g automatic-rename on        # Automatically rename windows
set -g renumber-windows on        # Renumber windows when they are added or removed
set -g set-titles on              # Set window titles
set -g status-position bottom      # Position the status bar at the bottom

# Window display format
setw -g window-status-current-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '   # Format for the current window
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '         # Format for other windows

# Command history
set-option -g history-limit 10000  # Increase the history limit to 10000 lines

# Enable vi mode for pane selection
setw -g mode-keys vi

# Pane border highlighting in selection mode
setw -g pane-border-fg white       # Border color for inactive panes
setw -g pane-active-border-fg white  # Border color for the active pane

# Plugin usage (if you're using a plugin manager, such as TPM)
# This is an example of adding plugins (if you're using TPM)
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Set window appearance for better readability
set -g window-style 'bg=black,fg=white'  # Black background, white text for windows
set -g window-active-style 'bg=black,fg=white'  # Black background, white text for active windows

# Performance optimization: disable output escaping
set-option -g mouse on            # Enable mouse for easier tmux interaction

# Add information about host and user to the status bar
set -g status-right '#[fg=white,bg=black,bold] %d/%m #[fg=white,bg=black,bold] %H:%M:%S #[fg=white,bg=black] %h@%u '
